# DATABASE
DATABASE_URL=

# UPSTASH
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# MUX
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_WEBHOOK_SECRET=

# UPLOADTHING
UPLOADTHING_TOKEN=

# QSTASH
QSTASH_TOKEN=
UPSTASH_WORKFLOW_URL=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# DEEPSEEK
DEEPSEEK_API_KEY=

# BETTER AUTH
BETTER_AUTH_URL=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
BETTER_AUTH_SECRET=

NEXT_PUBLIC_API_URL=

MUX_WEBHOOK_SECRET=

UPLOADTHING_TOKEN=

QSTASH_TOKEN=
UPSTASH_WORKFLOW_URL=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

DEEPSEEK_API_KEY=

BETTER_AUTH_URL=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
BETTER_AUTH_SECRET=

NEXT_PUBLIC_API_URL=
